{
  "name": "my_homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hql1998/my_homepage.git"
  },
  "author": "h ql",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hql1998/my_homepage/issues"
  },
  "homepage": "https://github.com/Hql1998/my_homepage#readme",
  "dependencies": {},
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
